.program uart_rx

wait 0 pin 0
set x, 7    [10]
bitloop:
    in pins, 1
    jmp x-- bitloop [6]
wait 1 pin 0
push block

% c-sdk {
#include "hardware/clocks.h"

static inline void pio_uart_rx_init(PIO pio, uint sm, uint offset, uint pin_rx, uint baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_rx, 1, false);
    pio_gpio_init(pio, pin_rx);
    gpio_pull_up(pin_rx);
    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_rx);
    sm_config_set_jmp_pin(&c, pin_rx);
    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline bool pio_uart_rx_readable(PIO pio, uint sm) {
    return !pio_sm_is_rx_fifo_empty(pio, sm);
}

static inline char pio_uart_rx_getc(PIO pio, uint sm) {
    return (char)(pio_sm_get_blocking(pio, sm) >> 24); 
}
%}